# .env
PUBLIC_SITE_URL=https://indosange.pages.dev
PUBLIC_SITE_NAME='Indo Sange'
PUBLIC_SITE_DESCRIPTION='Video Bokep Indo Bocil Ngentot Jilbab Adik Montok Smp Mama Live Viral Colmek Sma Hijab Tante China'
PUBLIC_SITE_PUBLISHED_DATE='2025-01-11T00:01:03Z'

INDEXNOW_API_KEY_NAME=e5d3bc47-064b-4545-a212-1575dd4f99a9

# Google Site Verification
PUBLIC_GOOGLE_SITE_VERIFICATION=VPryUrKP64zETgcnSRtewRqY2_Vj-MBlwyhn8jqigGk

# Yandex Site Verification
PUBLIC_YANDEX_SITE_VERIFICATION=5c09edc169aef7d4

